<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDIÇÕES</title>
    <style>
        body{
            background: blanchedalmond;
            font: 17px italic Arial;
            text-align: center;
        }
        h1{
            text-align: left;
        }
        h2{
            text-align: left;
        }
        div#intro{
            width: 300px;
            height: 50px;
            background-color:lime;
        }
        div{
            background-color: lightsalmon;
            width: fit-content;
            height: fit-content;
        }
        div#cond{
            background-color: lightslategrey;
        }

    </style>
</head>
<body>
    <div id="intro">
        <h1>CONDIÇÕES</h1>
    </div>
    <br>
    <div id="seq">
        <h2>sequências</h2>
        <p>sequencias são linhas de código que requerem ser de uma ordem específica no caso, de cima para baixo, geralmente todo código de programação é assim, porém as condições permitem que certas linhas de código sejam executadas antes de outras.</p>
    </div>
    <div id="cond">
        <h2>condições</h2>
        <p>condições são linhas de códigos especiais que podem ditar quando uma parte do código pode ser executada, como filtros ou placas de trânsito.</p>
        <p>ex de condicionamento: <br>
        <h2>if(condição){ <br>
         TRUE <br>
        } else { <br>   <!-- esta eh uma condição -->
            FALSE <br>
        } <br>
        e também existe o: <br>
        if(condição){ <br>    <!--esta eh uma condição simples-->
            TRUE<br>
        }</h2>
        </p>
        <p>caso o a condição do IF seja verdadeira, o primeiro bloco de código é executado, se for falsa executará o bloco do ELSE.</p>
    </div>
</body>
</html>